{
  "name": "backend-developer-test",
  "version": "1.0.0",
  "description": "test for feeld",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fvera87/backend-developer-test.git"
  },
  "author": "Fernando Vera Lopez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fvera87/backend-developer-test/issues"
  },
  "homepage": "https://github.com/fvera87/backend-developer-test#readme"
}
